# memory_update

./: .gitignore  README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  narmadakhand2.jks  proguard-rules.pro
app/schemas/com.narmada.measure.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/agriSupervisor/: google-services.json
app/src/androidTest/java/com/narmada/measure/: ExampleInstrumentedTest.kt
app/src/kapniSupervisor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narmada/measure/: Application.kt
app/src/main/java/com/narmada/measure/database/: DBHelper.java
app/src/main/java/com/narmada/measure/face_recognization/: FaceClassifier.java  Supervisor.java  TFLiteFaceRecognition.java
app/src/main/java/com/narmada/measure/face_recognization/drawing/: BorderedText.java  MultiBoxTracker.java  OverlayView.java
app/src/main/java/com/narmada/measure/face_recognization/livefeed/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java
app/src/main/java/com/narmada/measure/multi_select_spinner/: MultiSelectAdapter.kt  MultiSelectSpinnerDialog.kt
app/src/main/java/com/narmada/measure/network/: Constants.kt  HeaderAdminInterceptor.kt  HeaderInterceptor.kt  RetrofitService.kt
app/src/main/java/com/narmada/measure/room/: AppDatabase.kt
app/src/main/java/com/narmada/measure/room/dao/: OfflineMapniDao.kt
app/src/main/java/com/narmada/measure/room/entity/: OfflineMapni.kt
app/src/main/java/com/narmada/measure/screens/admin_user/admin_login/: AdminLoginActivity.kt
app/src/main/java/com/narmada/measure/screens/admin_user/register_supervisor/: RegisterSupervisorActivity.kt
app/src/main/java/com/narmada/measure/screens/admin_user/scan_face/: ScanFaceActivity.java
app/src/main/java/com/narmada/measure/screens/attendance/model/: AttendanceHistoryResponse.kt
app/src/main/java/com/narmada/measure/screens/attendance/view/: AttendanceInOutActivity.kt  AttendanceListActivity.kt
app/src/main/java/com/narmada/measure/screens/attendance/viewmodel/: AttendanceRepository.kt  AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/java/com/narmada/measure/screens/badeli_serdi_report/model/: BadeliSerdiReportRequest.kt  BadeliSerdiReportResponse.kt
app/src/main/java/com/narmada/measure/screens/badeli_serdi_report/view/: BadeliSerdiReportActivity.kt
app/src/main/java/com/narmada/measure/screens/badeli_serdi_report/viewmodel/: BadeliSerdiReportRepository.kt  BadeliSerdiReportViewModel.kt  BadeliSerdiReportViewModelFactory.kt
app/src/main/java/com/narmada/measure/screens/bareliserdi/model/: AddBareliSerdiRequest.kt  AddBareliSerdiResponse.kt  CommonDataResponse.kt  GetFormNumberRequest.kt  GetFormNumberResponse.kt  PaniBandhDetailRequest.kt  PaniBandhDetailResponse.kt
app/src/main/java/com/narmada/measure/screens/bareliserdi/view/: BareliSerdiActivity.kt
app/src/main/java/com/narmada/measure/screens/bareliserdi/viewmodel/: BareliSerdiRepository.kt  BareliSerdiViewModel.kt  (+1 more)
app/src/main/java/com/narmada/measure/utils/: Const.kt  Constant.java  CustomDialog.kt  DNDUtil.kt  DownloadCompletedReceiver.kt  Downloader.kt  GpsUtil.kt  GujaratiUtil.kt  LoadingDialog.kt  MapBoxUtil.kt  MapUtil.kt  MyAppGlideModule.kt  SharedPreferenceUtil.kt  SquareLayout.kt
app/src/main/res/drawable/: background_single_line.xml  border_grey.xml  border_white.xml  button_circle_green.xml  button_shape_green.xml  button_square_green.xml  card_shadow_drawable_toolbar.xml  ic_check_default.xml  ic_check_selected.xml  round_border_face.xml  rounded_border_download.xml  rounded_border_edittext.xml  rounded_border_form_edittext.xml  rounded_border_shape_white.xml  rounded_button.xml  row_bg.xml  row_border_bg.xml  spinner_background.xml  spinner_background_disabled.xml  spinner_rounded_background.xml  square_border_dashboard.xml  square_border_form_edittext.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_attendance_in_out.xml  activity_attendance_list.xml  activity_badeli_serdi_report.xml  activity_bareli_serdi.xml  activity_dashboard.xml  activity_face_scan.xml  activity_kapni_complete_report.xml  activity_kapni_puri_thayani_mahiti.xml  activity_kapni_puri_thayani_mahiti_detail.xml  activity_khetar_kapni_dashboard.xml  activity_khetar_mapni.xml  activity_khetar_mapni_offline.xml  activity_khetar_mapni_report.xml  activity_khetar_mapni_sync.xml  activity_login.xml  activity_map_khetar_mapni_auto.xml  activity_map_khetar_mapni_manual.xml  activity_map_khetar_mapni_offline.xml  activity_map_khetar_mapni_offline_photo.xml  activity_map_khetar_mapni_photo.xml  activity_offline_mapni_list.xml  activity_pani_bandh_register.xml  activity_pani_bandh_register_list.xml  activity_pani_bandh_yaadi.xml  activity_pani_bandh_yaadi_list.xml  activity_register_supervisor.xml  activity_review_khetar_mapni.xml  activity_review_khetar_mapni_offline.xml  activity_ropan_register_report.xml  activity_sabhasad_mahiti.xml  activity_sabhasad_mahiti_update.xml  activity_serdi_delivery.xml  activity_serdi_delivery_history.xml  activity_splash.xml  activity_vahan_number_selection.xml  camera_fragment.xml  dialog_ask_dnd.xml  dialog_common.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/narmada/measure/: ExampleUnitTest.kt
(+150 files in other folders)
