plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def keyStoreFile = rootProject.file("key.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStoreFile))

android {
    namespace 'com.narmada.measure'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    dataBinding {
        enabled true
    }

    // Define multiple flavor dimensions
    flavorDimensions = ["apps", "environment"]

    productFlavors {
        // App type dimension
        agriSupervisor {
            dimension "apps"
            applicationId "com.narmada.measure"
            resValue "string", "app_name", "Narmada Supervisor"
        }

        kapniSupervisor {
            dimension "apps"
            applicationId "com.narmada.kapni.supervisor"
            resValue "string", "app_name", "Kapni Supervisor"
        }

        // Environment dimension
        uat {
            dimension "environment"
            buildConfigField "String", "base_url", "\"http://demo.tmsys.co.in:8081/SHREE-NARMADA-KHAND-UDYOG-API-NEWERP/api/\""
        }

        live {
            dimension "environment"
            buildConfigField "String", "base_url", "\"https://memberappapi.narmadasugar.com/SHREE-NARMADA-KHAND-UDYOG-API/api/\""
        }
    }

    signingConfigs{
        release {
            keyAlias keyStoreProperties["keyAlias"]
            keyPassword keyStoreProperties["keyPassword"]
            storeFile file(keyStoreProperties["storeFile"])
            storePassword keyStoreProperties["storePassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.16.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //room
    implementation "androidx.room:room-runtime:2.7.2"
    implementation 'androidx.activity:activity:1.9.0'
    kapt "androidx.room:room-compiler:2.7.2"
    implementation "androidx.room:room-ktx:2.7.2"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.airbnb.android:lottie:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    //Mapbox for offline map
    implementation 'org.maplibre.gl:android-sdk:9.6.0'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'

    //Image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.2'
}