<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".screens.attendance.view.AttendanceInOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_simple" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            android:layout_marginTop="@dimen/_16sdp"
            tools:context="org.tensorflow.lite.examples.classification.CameraActivity">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_circle_green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/rasa_regular"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right_arrow_white" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>