<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    tools:context=".screens.admin_user.admin_login.AdminLoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:alpha="0.05"
        android:src="@mipmap/app_logo_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_48sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/admin_login"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/rasa_regular"
            android:text="@string/user_id"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_border_edittext"
            android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.@"
            android:fontFamily="@font/rasa_regular"
            android:hint="@string/user_id"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="42"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/rasa_regular"
            android:maxLength="42"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_border_edittext"
            android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:fontFamily="@font/rasa_regular"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="42"
            android:maxLines="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:fabCustomSize="@dimen/_60sdp"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>