<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.khetarmapni_offline.view.KhetarMapniSyncActivity">

    <include
        android:id="@+id/toolbar_offline"
        layout="@layout/toolbar_simple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_18sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/zone_officer_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/zone_officer_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/ropan_season_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_ropan_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:focusable="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/ropan_season_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/pilan_season_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_pilan_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:focusable="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/pilan_season_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />
<!--            android:drawableEnd="@drawable/ic_down_arrow_fill"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/khetar_code_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_khetar_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:digits="0123465789"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/khetar_code_guj"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_khetar_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/btn_khetar_code"
                    android:fontFamily="@font/rasa_bold"
                    android:gravity="center"
                    android:text="@string/code_verified"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_khetar_code"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/rasa_regular"
                    android:text="@string/validate_code"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/mode_gaam_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_moje_gaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/mode_gaam_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/nondh_gaam_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_nondh_gaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/nondh_gaam_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/sabha_code_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_toStartOf="@+id/img_search"
                    android:id="@+id/et_sabha_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_border_form_edittext"
                    android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:fontFamily="@font/rasa_regular"
                    android:hint="@string/sabha_code_guj"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search_black_36dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sabha_code"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="end"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/rasa_regular"
                android:text="@string/fetch_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/sabha_name_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_sabha_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/sabha_name_guj"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="42"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/sabha_gaam_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_sabha_gaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/sabha_gaam_guj"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="42"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/gaam_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_gaam_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:focusable="false"

                android:fontFamily="@font/rasa_regular"
                android:hint="@string/gaam_code"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLength="42"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/share_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_share_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/share_number"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/laam_date_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_laam_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/andaje_ropan_tarikh_guj"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text|date"
                android:lines="1"
                android:maxLength="42"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/laam_ropan_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_laam_ropan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/laam_ropan_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/khetar_name_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_khetar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/khetar_name_guj"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/item_name_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/item_name_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/piyat_sadhan_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_piyat_sadhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/piyat_sadhan_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/serial_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_serial_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:digits="0123465789"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/serial_number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/biyaran_name_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_biyaran_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/biyaran_name_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/vistar_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:id="@+id/et_vistar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:digits=".0123465789"
                android:hint="@string/vistar_only_guj"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:fontFamily="@font/rasa_regular"
                android:focusable="false"
                android:cursorVisible="false"
                android:maxLength="42"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/organic"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_organic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/shree_guj"
                android:hint="@string/organic"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/north_direction_khetar_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_north_khetar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/north_direction_khetar_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="75"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/south_direction_khetar_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_south_khetar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/south_direction_khetar_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="75"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/east_direction_khetar_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_east_khetar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/east_direction_khetar_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="75"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/west_direction_khetar_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_west_khetar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/west_direction_khetar_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="75"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/chas_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_chas_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:digits="0123456789"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/chas_number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="5"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/chas_direction"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_chas_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_down_arrow_fill"
                android:focusable="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/chas_direction"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rasa_bold"
                android:text="@string/photo_upload_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                />

            <EditText
                android:id="@+id/et_photo_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_border_form_edittext"
                android:cursorVisible="false"
                android:digits="0123465789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:drawableEnd="@drawable/ic_upload"
                android:focusable="false"
                android:fontFamily="@font/rasa_regular"
                android:hint="@string/photo_upload_guj"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_gravity="end"
                android:id="@+id/relative_submit"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/button_circle_green"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/rasa_regular"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_right_arrow_white" />
            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_manual"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_green"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/rasa_bold"
                        android:text="@string/manual"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        tools:ignore="RelativeOverlap" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/ic_right_arrow_white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_auto"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_green"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:fontFamily="@font/rasa_bold"
                        android:text="@string/start_guj"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        tools:ignore="RelativeOverlap" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/ic_right_arrow_white" />
                </RelativeLayout>
            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>