<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/row_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/agri_receipt_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_receipt_no"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="14288"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/agri_receipt_date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_receipt_date"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="31/03/22"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/khetar_code_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_khetar_code"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="31322"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sabha_name_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sabhasad_name"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sabha_code_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sabhasad_code"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="35"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/laam_ropan_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_laam_ropan"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="રોપાણ"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sankad"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sankad"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/serdi_prakar"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sherdi_type"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_net_weight"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/cumulative_weight"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_cumulative_weight"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/vehicle_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_vehicle_number"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/vehicle_type"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_vehicle_type"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/driver_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_driver_name"
            android:fontFamily="@font/inter_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="test"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/mukadam_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_mukadam_number"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/kapni_supervisor_name_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_kapni_supervisor_name_number"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/khetar_ander_avano_samay"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_khetar_in_time"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/khetar_ravana_thavano_samay"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_khetar_out_time"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/kapni_puri_thayani_tarikh"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_cutting_complete_date"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_marginTop="@dimen/_4sdp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            style="@style/InternRegular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_vertical"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/net_weight"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp" />-->

<!--        <TextView-->
<!--            style="@style/InternRegular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text=":"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_net_weight"-->
<!--            android:fontFamily="@font/shree_guj"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:gravity="center_vertical"-->
<!--            android:maxLines="1"-->
<!--            android:text="3.780"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_marginTop="@dimen/_4sdp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            style="@style/InternRegular"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_vertical"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/cumulative_weight"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp" />-->

<!--        <TextView-->
<!--            style="@style/InternRegular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text=":"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_cumulative_weight"-->
<!--            android:fontFamily="@font/shree_guj"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.5"-->
<!--            android:gravity="center_vertical"-->
<!--            android:maxLines="1"-->
<!--            android:text="3.780"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--    </LinearLayout>-->


</LinearLayout>