<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:background="@drawable/row_border_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/khetar_computer_code"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_computer_code"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="1107"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sabha_code_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sabhasad_code"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="1260"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sabha_name_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_sabhasad_name"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            tools:text="L$p„sucpC dp¡sucpC gu„dQuep"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/mode_gaam_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_village"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="8 / AZuS>fp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/sherdi_jaat"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_type"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="1005"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/laam_ropan_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_laam_ropan_type"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="fp¡`pZ"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/laam_date_guj"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_laam_ropan_date"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="18/11/24"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/area_acer_gundha"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_area"
            android:fontFamily="@font/shree_guj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="0.36"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/mobile_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            style="@style/InternRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=":"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_mobile_no"
            style="@style/InternRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="9712888107"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/rasa_regular"
        android:text="@string/view_map"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>