<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/agri_receipt_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_receipt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="1107" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/agri_receipt_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_receipt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="1260" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/laam_ropan_guj"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_laam_ropan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="fp¡`pZ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/sankad"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sankad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="AZuS>fp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/serdi_prakar"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sherdi_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="1005" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/vahan_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_vehicle_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text=" fp¡`pZ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/vahan_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_vehicle_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="18/11/22" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/driver_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:fontFamily="@font/inter_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="center_vertical"
                tools:text="test"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/mukadam_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_mukadam_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="9712888107" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/khetar_ander_avano_samay"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_khetar_in_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="9712888107" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/khetar_ravana_thavano_samay"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_khetar_out_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="9712888107" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/InternRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                
                android:text="@string/kapni_puri_thayani_tarikh"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                style="@style/InternRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_cutting_complete_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/shree_guj"
                android:gravity="center_vertical"
                
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:text="9712888107" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B6B6B6" />

</LinearLayout>